# cgmh-adfs-demo

./: README.md
AngularUI/: README.md  angular.json  package-lock.json  package.json
AngularUI/src/: styles.scss
AngularUI/src/app/: app.component.html  app.component.ts  app.module.ts
AngularUI/src/environments/: environment.ts
PrimaryApi/: PrimaryApi.sln
PrimaryApi/PrimaryApi.CoreMvc/: PrimaryApi.CoreMvc.csproj  Program.cs  Startup.cs
PrimaryApi/PrimaryApi.CoreMvc/Controllers/: HomeController.cs
PrimaryApi/PrimaryApi.CoreMvc/Models/: ErrorViewModel.cs
PrimaryApi/PrimaryApi.CoreMvc/Properties/: launchSettings.json
PrimaryApi/PrimaryApi.CoreMvc/Views/: _ViewImports.cshtml
PrimaryApi/PrimaryApi.WebForm/: Global.asax  Global.asax.cs  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  PrimaryApi.WebForm.csproj  Startup.cs  Web.config  packages.config
PrimaryApi/PrimaryApi.WebForm/App_Data/: Startup.Auth.cs
PrimaryApi/PrimaryApi.WebForm/Properties/: AssemblyInfo.cs
PrimaryApi/PrimaryApi.WinForm/: Form1.Designer.cs  Form1.cs  PrimaryApi.WinForm.csproj  Program.cs  packages.config
PrimaryApi/PrimaryApi.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PrimaryApi/PrimaryApi.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimaryApi.Wpf.csproj
PrimaryApi/PrimaryApi.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PrimaryApi/src/PrimaryApi.Core/: PrimaryApi.Core.csproj
PrimaryApi/src/PrimaryApi.DataAccess.FromTestApi/: PrimaryApi.DataAccess.FromTestApi.csproj
PrimaryApi/src/PrimaryApi.DataAccess.FromTestApi/Applications/: RanksTestApi.cs  SeatingPlanTestApi.cs  SeatsTestApi.cs  TestApiBase.cs  UserRankTestApi.cs
PrimaryApi/src/PrimaryApi.DataAccess.FromTestApi/Entities/: ExecuteResult.cs  REDUDEMORNK.cs  REDUDEMOSEAT.cs  REDUDEMOSEATING.cs
PrimaryApi/src/PrimaryApi.WebApi/: PrimaryApi.WebApi.csproj  Program.cs  Startup.cs  StartupDevelopment.cs
PrimaryApi/src/PrimaryApi.WebApi/Controllers/: RanksController.cs  SeatingPlanController.cs  SeatsController.cs  UserRankController.cs  ValuesController.cs
PrimaryApi/src/PrimaryApi.WebApi/Helpers/: ApiResponse.cs  AutoMapperProfiles.cs  InnerStatusCodes.cs
PrimaryApi/src/PrimaryApi.WebApi/Properties/: launchSettings.json
PrimaryApi/src/PrimaryApi.WebApi/Resources/: SeatAddResource.cs  SeatResource.cs  SeatingPlanResource.cs  UserRankResource.cs
TestApi/TestApi/: TestApi.sln
TestApi/src/TestApi.WebApi/: Global.asax  Global.asax.cs  Startup.cs  Web.config  (+2 more)
(+49 files in other folders)
